<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Buttons</title>
<link rel="stylesheet"
	href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-orange.min.css" />
<script
	src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
	<!-- FAB button -->
	<button
		class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
		<i class="material-icons">add</i>
	</button>

	<!-- FAB button with ripple -->
	<button
		class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
		<i class="material-icons">add</i>
	</button>

	<!-- Disabled FAB button -->
	<button class="mdl-button mdl-js-button mdl-button--fab" disabled>
		<i class="material-icons">add</i>
	</button>


	<br />
	<br />
	<!-- Raised button -->
	<a href="http://www.getmdl.io/components/index.html#buttons-section">
		<button class="mdl-button mdl-js-button mdl-button--raised">
			Source</button>
	</a>
	<!-- Raised button with ripple -->
	<button
		class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
		Button</button>
	<!-- Raised disabled button-->
	<button class="mdl-button mdl-js-button mdl-button--raised" disabled>
		Button</button>


	<br />
	<br />
	<!-- Primary-colored flat button -->
	<button class="mdl-button mdl-js-button mdl-button--primary">
		Button</button>
	<!-- Accent-colored flat button -->
	<button
		class="mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect">
		Button</button>


	<br />
	<br />
	<!-- Icon button -->
	<button class="mdl-button mdl-js-button mdl-button--icon">
		<i class="material-icons">mood</i>
	</button>
	<!-- Colored icon button -->
	<button
		class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
		<i class="material-icons">mood</i>
	</button>


	<br />
	<br />
	<!-- Mini FAB button -->
	<button
		class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab">
		<i class="material-icons">add</i>
	</button>
	<!-- Colored mini FAB button -->
	<button
		class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
		<i class="material-icons">add</i>
	</button>

</body>
</html>